===== RESULTS =====
Algorithm: Greedy Best First Search
expanded: 90213
generated: 92454
time: 14.4231
depth: 131

===== RESULTS =====
Algorithm: A Star Search
expanded: 299116
generated: 342408
time: 46.091
depth: 44

===== RESULTS =====
Algorithm: Greedy Best First Search
expanded: 549
generated: 641
time: 0.0717
depth: 80

===== RESULTS =====
Algorithm: Greedy Best First Search
expanded: 549
generated: 641
time: 0.0697
depth: 80

===== RESULTS =====
Algorithm: Greedy Best First Search
expanded: 2721
generated: 2877
time: 0.3981
depth: 94

===== RESULTS =====
Algorithm: A Star Search
expanded: 211421
generated: 215558
time: 31.8206
depth: 56

===== RESULTS =====
Algorithm: A Star Search
expanded: 211421
generated: 215558
time: 31.7386
depth: 56

===== RESULTS =====
Algorithm: Breadth First Search
expanded: 1513
generated: 1533
time: 0.2322
depth: 50

===== RESULTS =====
Algorithm: A Star Search
expanded: 1491
generated: 1509
time: 0.3148
depth: 50

===== RESULTS =====
Algorithm: Beam Search
expanded: 1511
generated: 1531
time: 0.3051
depth: 50
beam_width: 2000

===== RESULTS =====
Algorithm: Backtracking FC
expanded: 186423
generated: 186447
time: 30.0045
depth: 0
result: No solution found.

===== RESULTS =====
Algorithm: And-Or Search
expanded: 1313
generated: 1361
time: 0.1553
depth: 56
result: Solution found.

